// DM Environment file for Lost Worlds IV.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

#define TESTING

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Definitions.dm"
#include "SystemDefs.dm"
#include "Code\World.dm"
#include "Code\Characters\Player.dm"
#include "Code\Structures\Marker.dm"
#include "Code\System\Log.dm"
#include "Code\System\Weight.dm"
#include "Code\Testing\TestItem.dm"
#include "Code\Tiles\Floor.dm"
#include "Code\Tiles\Wall.dm"
#include "Engine\Client\Eye.dm"
#include "Engine\Client\Movement.dm"
#include "Engine\Inventory\Slot.dm"
#include "Engine\System\ClickTypes.dm"
#include "Engine\System\Erase.dm"
#include "Engine\System\GetTurf.dm"
#include "Engine\System\Movement.dm"
#include "Engine\Types\Character.dm"
#include "Engine\Types\Item.dm"
#include "Engine\Types\Structure.dm"
#include "Engine\Types\Tile.dm"
#include "Interface\Main.dmf"
#include "Lib\DD-Tests.dm"
#include "Lib\DD-Texthandling.dm"
#include "Lib\EviOfAu-ColorPicker.dm"
#include "Lib\OasisCircleTrig.dm"
#include "Lib\PixelProjectiles.dm"
#include "Lib\SD-Alert.dm"
#include "Lib\SD-HSL.dm"
#include "Lib\SDMath.dm"
#include "Lib\Theodis-QuickSort.dm"
#include "Lib\Stephen001\Event.dm"
#include "Lib\Stephen001\EventScheduler.dm"
#include "Maps\Test.New.dmm"
// END_INCLUDE

