// DM Environment file for Lost Worlds IV.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

#define TESTING

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Area"
#define FILE_DIR "Icons/Books"
#define FILE_DIR "Icons/Chemicals"
#define FILE_DIR "Icons/Chemicals/Flasks"
#define FILE_DIR "Icons/Chemicals/Science"
#define FILE_DIR "Icons/Combat"
#define FILE_DIR "Icons/Commands"
#define FILE_DIR "Icons/Creatures"
#define FILE_DIR "Icons/Creatures/Lizards"
#define FILE_DIR "Icons/Creatures/Players"
#define FILE_DIR "Icons/Debug"
#define FILE_DIR "Icons/Hazards"
#define FILE_DIR "Icons/HUD"
#define FILE_DIR "Icons/Items"
#define FILE_DIR "Icons/Items/Cargo"
#define FILE_DIR "Icons/Items/Clothes"
#define FILE_DIR "Icons/Items/Clothes/Coats"
#define FILE_DIR "Icons/Items/Clothes/Hats"
#define FILE_DIR "Icons/Items/Lock"
#define FILE_DIR "Icons/Items/Materials"
#define FILE_DIR "Icons/Items/Medical"
#define FILE_DIR "Icons/Items/Tools"
#define FILE_DIR "Icons/Items/Weapons"
#define FILE_DIR "Icons/Lighting"
#define FILE_DIR "Icons/Mapping"
#define FILE_DIR "Icons/Markers"
#define FILE_DIR "Icons/Misc"
#define FILE_DIR "Icons/Ship"
#define FILE_DIR "Icons/Ship/Doors"
#define FILE_DIR "Icons/Ship/Equipment"
#define FILE_DIR "Icons/Ship/Equipment/Steam"
#define FILE_DIR "Icons/Ship/Frames"
#define FILE_DIR "Icons/Ship/Furniture"
#define FILE_DIR "Icons/Tiles"
#define FILE_DIR "Icons/World"
#define FILE_DIR "Sounds"
#define FILE_DIR "Sounds/Ambience"
#define FILE_DIR "Sounds/Chemicals"
#define FILE_DIR "Sounds/Combat"
#define FILE_DIR "Sounds/Footsteps"
#define FILE_DIR "Sounds/Inventory"
#define FILE_DIR "Sounds/Seals"
#define FILE_DIR "Sounds/Structure"
#define FILE_DIR "Sounds/Tools"
#define FILE_DIR "Sounds/Weather"
#define FILE_DIR "Sounds/Weather/Gale"
#define FILE_DIR "Sounds/Weather/Hail"
#define FILE_DIR "Sounds/Weather/Rain"
#define FILE_DIR "Sounds/Weather/Sandstorm"
#define FILE_DIR "Sounds/Weather/Thunderstorm"
#define FILE_DIR "Textures"
#define FILE_DIR "Textures/AbilityIcons"
#define FILE_DIR "Textures/Backgrounds"
#define FILE_DIR "Textures/Books"
#define FILE_DIR "Textures/Borders"
#define FILE_DIR "Textures/Clock"
#define FILE_DIR "Textures/Locksmith"
#define FILE_DIR "Textures/Screen"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_SIMBASettings.dm"
#include "Main.dmf"
#include "_SIMBA\_defs.dm"
#include "_SIMBA\SIMBA.Button.dm"
#include "_SIMBA\SIMBA.Erase.dm"
#include "_SIMBA\SIMBA.GameHooks.dm"
#include "_SIMBA\SIMBA.Interaction.dm"
#include "_SIMBA\SIMBA.Sound.dm"
#include "_SIMBA\SIMBA.Utilities.dm"
#include "_SIMBA\Characters\SIMBA.Character.dm"
#include "_SIMBA\Characters\SIMBA.Client.dm"
#include "_SIMBA\Commands\SIMBA.Command.dm"
#include "_SIMBA\Items\SIMBA.Item.dm"
#include "_SIMBA\Items\SIMBA.ItemSlot.dm"
#include "_SIMBA\Items\SIMBA.SlotType.dm"
#include "_SIMBA\Lighting\_Defs.dm"
#include "_SIMBA\Lighting\Compatibility.dm"
#include "_SIMBA\Lighting\Controller.dm"
#include "_SIMBA\Lighting\Engine.dm"
#include "_SIMBA\Lighting\Light.dm"
#include "_SIMBA\Lighting\Lightpoint.dm"
#include "_SIMBA\Tiles\SIMBA.Tile.dm"
#include "Code\_Enum\_Compile.dm"
#include "Code\_Enum\_Game.dm"
#include "Code\_Enum\_Layers.dm"
#include "Code\_Enum\_Math.dm"
#include "Code\_Enum\_System.dm"
#include "Code\ArcaMod\Mod.Character.dm"
#include "Code\ArcaMod\Mod.Forms.dm"
#include "Code\ArcaMod\Mod.Items.dm"
#include "Code\ArcaMod\Mod.LightingController.dm"
#include "Code\Characters\Ghost.dm"
#include "Code\Characters\Hiding.dm"
#include "Code\Characters\Say.dm"
#include "Code\Characters\Creation\CharacterData.dm"
#include "Code\Characters\Creation\Login.dm"
#include "Code\Characters\Player\Equipment.dm"
#include "Code\Characters\Player\Player.dm"
#include "Code\Characters\Player\Player.Forms.dm"
#include "Code\Characters\Player\Player.MoveDelay.dm"
#include "Code\Combat\Health.dm"
#include "Code\Game\EventLoop.dm"
#include "Code\Game\Game.dm"
#include "Code\Game\Hooks.dm"
#include "Code\Game\Map.dm"
#include "Code\Game\Nations.dm"
#include "Code\Game\RouteSelector.dm"
#include "Code\Game\Storms.dm"
#include "Code\Game\Surface.dm"
#include "Code\Game\Cargo\Cargo.dm"
#include "Code\Game\Cargo\Cargo.Standard.dm"
#include "Code\Game\Cargo\CargoController.dm"
#include "Code\Game\Cargo\Lifts.dm"
#include "Code\Game\Ship\Ship.dm"
#include "Code\Game\Ship\ShipSway.dm"
#include "Code\Game\Ship\Weather.dm"
#include "Code\Game\Ship\WeatherImage.dm"
#include "Code\Game\Ship\WeatherSounds.dm"
#include "Code\Game\Starting\Vote.dm"
#include "Code\Items\Item.dm"
#include "Code\Items\Locks.dm"
#include "Code\Items\Medical.dm"
#include "Code\Items\Stack.dm"
#include "Code\Items\Cargo\Valuables.dm"
#include "Code\Items\Clothing\Clothing.dm"
#include "Code\Items\Writing\Books.dm"
#include "Code\Items\Writing\Postage.dm"
#include "Code\Steam-External\_Enum.dm"
#include "Code\Steam-External\Nodes.dm"
#include "Code\Steam-External\Pipe.dm"
#include "Code\Steam-External\SteamNet.dm"
#include "Code\Structures\Box.dm"
#include "Code\Structures\Door.dm"
#include "Code\Structures\Joining.dm"
#include "Code\Structures\Ladder.dm"
#include "Code\Structures\Lamp.dm"
#include "Code\Structures\Structure.dm"
#include "Code\Structures\Table.dm"
#include "Code\Structures\Window.dm"
#include "Code\System\Log.dm"
#include "Code\System\Mapping.dm"
#include "Code\System\Sequence.dm"
#include "Code\System\Sound.dm"
#include "Code\System\World.dm"
#include "Code\Testing\Structures.dm"
#include "Code\Tiles\Base.dm"
#include "Code\Tiles\Floor.dm"
#include "Code\Tiles\Sky.dm"
#include "Code\Tiles\Support.dm"
#include "Code\Tiles\Wall.dm"
#include "Lib\DD-Tests.dm"
#include "Lib\DD-Texthandling.dm"
#include "Lib\EviOfAu-ColorPicker.dm"
#include "Lib\Hobnob-binary_io.dm"
#include "Lib\OasisCircleTrig.dm"
#include "Lib\PixelProjectiles.dm"
#include "Lib\SD-Alert.dm"
#include "Lib\SD-HSL.dm"
#include "Lib\SDMath.dm"
#include "Lib\Theodis-QuickSort.dm"
#include "Lib\Stephen001\Event.dm"
#include "Lib\Stephen001\EventScheduler.dm"
#include "Maps\Test.Elaborate.dmm"
#include "Maps\Test.New.dmm"
// END_INCLUDE

