// DM Environment file for Lost Worlds IV.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <deadron\test\Test.dme>
#include "Definitions.dm"
#include "Code\Event Loop.dm"
#include "Code\Area\Area.dm"
#include "Code\Area\Outside.dm"
#include "Code\Atoms\Atom.dm"
#include "Code\Atoms\AtomMovable.dm"
#include "Code\Atoms\System.dm"
#include "Code\Books\Book.dm"
#include "Code\Books\Bookshelf.dm"
#include "Code\Books\Page.dm"
#include "Code\Books\Pen.dm"
#include "Code\Books\Saving.dm"
#include "Code\Character Creation\CharacterData.dm"
#include "Code\Character Creation\Jobs.dm"
#include "Code\Character Creation\NewCharacter.dm"
#include "Code\Character Creation\Seals.dm"
#include "Code\Characters\Client.dm"
#include "Code\Characters\Human.dm"
#include "Code\Characters\Mob.dm"
#include "Code\Chemistry\Chemical.dm"
#include "Code\Chemistry\Debug.dm"
#include "Code\Chemistry\Flask.dm"
#include "Code\Chemistry\Gas.dm"
#include "Code\Chemistry\Holder.dm"
#include "Code\Chemistry\InitialChemicals.dm"
#include "Code\Chemistry\Math.dm"
#include "Code\Chemistry\Science.dm"
#include "Code\Chemistry\TestTubes.dm"
#include "Code\Data\Equipment\Equipment.dm"
#include "Code\Data\Equipment\Overlays.dm"
#include "Code\Data\Equipment\WeaponStats.dm"
#include "Code\Data\Material\Material.dm"
#include "Code\Debugging\Debug.dm"
#include "Code\Debugging\WordEngine.dm"
#include "Code\Game\Audio.dm"
#include "Code\Game\Cargo.dm"
#include "Code\Game\Combat.dm"
#include "Code\Game\Construction.dm"
#include "Code\Game\Markov.dm"
#include "Code\Game\Ports.dm"
#include "Code\Game\Round.dm"
#include "Code\Game\Ship.dm"
#include "Code\Game\Time.dm"
#include "Code\Game\Words.dm"
#include "Code\Health\Human.dm"
#include "Code\Health\Mob.dm"
#include "Code\Interface\EviofAu-ColorPicker.dm"
#include "Code\Interface\Verbs.dm"
#include "Code\Items\Construction.dm"
#include "Code\Items\Container.dm"
#include "Code\Items\Healing.dm"
#include "Code\Items\Item.dm"
#include "Code\Items\Radio.dm"
#include "Code\Items\Tools.dm"
#include "Code\Items\Weapons.dm"
#include "Code\Items\Equip\Armor.dm"
#include "Code\Items\Equip\Backpack.dm"
#include "Code\Items\Equip\Clothes\Clothes.dm"
#include "Code\Items\Light\Lamp.dm"
#include "Code\Items\Light\Lantern.dm"
#include "Code\Lighting\Engine.dm"
#include "Code\Lighting\Lightpoint.dm"
#include "Code\Lighting\Math.dm"
#include "Code\Ship Parts\Box.dm"
#include "Code\Ship Parts\Door.dm"
#include "Code\Ship Parts\Ladder.dm"
#include "Code\Ship Parts\Railing.dm"
#include "Code\Ship Parts\Ship.dm"
#include "Code\Ship Parts\Furniture\Bed.dm"
#include "Code\Ship Parts\Furniture\Table.dm"
#include "Code\Ship Parts\Machines\Lever.dm"
#include "Code\Ship Parts\Machines\Lift.dm"
#include "Code\Ship Parts\Machines\Locksmith.dm"
#include "Code\Tiles\Floor.dm"
#include "Code\Tiles\Support.dm"
#include "Code\Tiles\Tile.dm"
#include "Code\Tiles\Wall.dm"
#include "Code\Tiles\WallFrame.dm"
#include "Code\Tiles\Window.dm"
#include "Code\World\SkyTile.dm"
#include "Code\World\World.dm"
#include "Interface\Main.dmf"
#include "Lib\DD-Texthandling.dm"
#include "Lib\OasisCircleTrig.dm"
#include "Lib\PixelProjectiles.dm"
#include "Lib\SD-Alert.dm"
#include "Lib\SD-HSL.dm"
#include "Lib\SDMath.dm"
#include "Lib\Theodis-QuickSort.dm"
#include "Maps\SmallShip.dmm"
// END_INCLUDE

