// DM Environment file for Lost Worlds IV.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

#define TESTING

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "DesignDoc.dm"
#include "Main.dmf"
#include "Code\_Enum\_Compile.dm"
#include "Code\_Enum\_Game.dm"
#include "Code\_Enum\_Health.dm"
#include "Code\_Enum\_Layers.dm"
#include "Code\_Enum\_Math.dm"
#include "Code\_Enum\_System.dm"
#include "Code\Characters\Ghost.dm"
#include "Code\Characters\Hiding.dm"
#include "Code\Characters\Lizards.dm"
#include "Code\Characters\Say.dm"
#include "Code\Characters\Creation\CharacterData.dm"
#include "Code\Characters\Creation\Login.dm"
#include "Code\Characters\Creation\Test.dm"
#include "Code\Characters\Player\Player.Class.dm"
#include "Code\Characters\Player\Player.dm"
#include "Code\Characters\Player\Player.Forms.dm"
#include "Code\Characters\Player\Player.MoveDelay.dm"
#include "Code\Combat\Characters.dm"
#include "Code\Combat\CombatAI.dm"
#include "Code\Combat\Combatant.dm"
#include "Code\Combat\CombatDeck.dm"
#include "Code\Combat\CombatHUD.dm"
#include "Code\Combat\Health.dm"
#include "Code\Combat\Weapons.dm"
#include "Code\Game\Game.dm"
#include "Code\Game\Hooks.dm"
#include "Code\Game\Map.dm"
#include "Code\Game\Storms.dm"
#include "Code\Game\TestMob.dm"
#include "Code\Game\Cargo\Cargo.dm"
#include "Code\Game\Cargo\Cargo.Standard.dm"
#include "Code\Game\Ship\Weather.dm"
#include "Code\Game\Ship\WeatherImage.dm"
#include "Code\Game\Ship\WeatherSounds.dm"
#include "Code\Items\Item.dm"
#include "Code\Items\Medical.dm"
#include "Code\Items\Stack.dm"
#include "Code\Items\Cargo\Valuables.dm"
#include "Code\Items\Weapons\Gun.dm"
#include "Code\Items\Weapons\Sword.dm"
#include "Code\Items\Writing\Books.dm"
#include "Code\Items\Writing\Postage.dm"
#include "Code\Structures\Box.dm"
#include "Code\Structures\Door.dm"
#include "Code\Structures\Ladder.dm"
#include "Code\Structures\Lamp.dm"
#include "Code\Structures\Table.dm"
#include "Code\Structures\Window.dm"
#include "Code\Structures\Ship\Helm.dm"
#include "Code\System\Log.dm"
#include "Code\System\Mapping.dm"
#include "Code\System\Sequence.dm"
#include "Code\System\Sound.dm"
#include "Code\System\World.dm"
#include "Code\Testing\Clothing.dm"
#include "Code\Testing\Structures.dm"
#include "Code\Tiles\Floor.dm"
#include "Code\Tiles\Wall.dm"
#include "Engine\Arca.Commands.dm"
#include "Engine\Arca.RightClick.dm"
#include "Engine\Arca.Utils.dm"
#include "Engine\Atom\Arca.Atom.Movement.dm"
#include "Engine\Atom\Arca.Atom.Sound.dm"
#include "Engine\Client\Arca.Client.Eye.dm"
#include "Engine\Client\Arca.Client.Movement.dm"
#include "Engine\Client\Arca.Client.Test.dm"
#include "Engine\Client\ScreenShake.dm"
#include "Engine\Inventory\Arca.Inventory.Data.dm"
#include "Engine\Inventory\Arca.Inventory.HUD.dm"
#include "Engine\Inventory\Arca.Inventory.HUDGroup.dm"
#include "Engine\Inventory\Arca.Inventory.Slot.dm"
#include "Engine\Lighting\_Defs.dm"
#include "Engine\Lighting\Compatibility.dm"
#include "Engine\Lighting\Controller.dm"
#include "Engine\Lighting\Engine.dm"
#include "Engine\Lighting\Light.dm"
#include "Engine\Lighting\Lightpoint.dm"
#include "Engine\System\Arca.System.ClickTypes.dm"
#include "Engine\System\Arca.System.Erase.dm"
#include "Engine\Types\Arca.Types.Character.dm"
#include "Engine\Types\Arca.Types.Item.dm"
#include "Engine\Types\Arca.Types.Structure.dm"
#include "Engine\Types\Arca.Types.Tile.dm"
#include "Lib\DD-Tests.dm"
#include "Lib\DD-Texthandling.dm"
#include "Lib\EviOfAu-ColorPicker.dm"
#include "Lib\Hobnob-binary_io.dm"
#include "Lib\OasisCircleTrig.dm"
#include "Lib\PixelProjectiles.dm"
#include "Lib\SD-Alert.dm"
#include "Lib\SD-HSL.dm"
#include "Lib\SDMath.dm"
#include "Lib\Theodis-QuickSort.dm"
#include "Lib\Theodis-RefSortedList.dm"
#include "Lib\Stephen001\Event.dm"
#include "Lib\Stephen001\EventScheduler.dm"
#include "Maps\Test.New.dmm"
#include "Tiles\Support.dm"
// END_INCLUDE

