// DM Environment file for Lost Worlds IV.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

#define TESTING

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Definitions.dm"
#include "DesignDoc.dm"
#include "SystemDefs.dm"
#include "Code\Sky.dm"
#include "Code\Sound.dm"
#include "Code\World.dm"
#include "Code\Characters\Say.dm"
#include "Code\Characters\Player\Player.dm"
#include "Code\Characters\Player\Player.Forms.dm"
#include "Code\Characters\Player\Player.HUD.dm"
#include "Code\Characters\Player\Player.MoveDelay.dm"
#include "Code\Structures\Marker.dm"
#include "Code\System\Log.dm"
#include "Code\Testing\Clothing.dm"
#include "Code\Testing\Structures.dm"
#include "Code\Tiles\Floor.dm"
#include "Code\Tiles\Wall.dm"
#include "Engine\Arca.RightClick.dm"
#include "Engine\Arca.Utils.dm"
#include "Engine\Atom\Arca.Atom.Movement.dm"
#include "Engine\Atom\Arca.Atom.Sound.dm"
#include "Engine\Client\Arca.Client.Eye.dm"
#include "Engine\Client\Arca.Client.Movement.dm"
#include "Engine\Client\Arca.Client.Test.dm"
#include "Engine\Inventory\Arca.Inventory.Data.dm"
#include "Engine\Inventory\Arca.Inventory.HUD.dm"
#include "Engine\Inventory\Arca.Inventory.HUDGroup.dm"
#include "Engine\Inventory\Arca.Inventory.Slot.dm"
#include "Engine\System\Arca.System.ClickTypes.dm"
#include "Engine\System\Arca.System.Erase.dm"
#include "Engine\Types\Arca.Types.Character.dm"
#include "Engine\Types\Arca.Types.Item.dm"
#include "Engine\Types\Arca.Types.Structure.dm"
#include "Engine\Types\Arca.Types.Tile.dm"
#include "Interface\Main.dmf"
#include "Lib\DD-Tests.dm"
#include "Lib\DD-Texthandling.dm"
#include "Lib\EviOfAu-ColorPicker.dm"
#include "Lib\OasisCircleTrig.dm"
#include "Lib\PixelProjectiles.dm"
#include "Lib\SD-Alert.dm"
#include "Lib\SD-HSL.dm"
#include "Lib\SDMath.dm"
#include "Lib\Theodis-QuickSort.dm"
#include "Lib\Theodis-RefSortedList.dm"
#include "Lib\Stephen001\Event.dm"
#include "Lib\Stephen001\EventScheduler.dm"
#include "Maps\Test.New.dmm"
// END_INCLUDE

