item/clothing/respects_form = TRUE


item/clothing/coat
	name = "Coat"
	icon = 'Icons/Items/Clothes/Coat.dmi'
	equip_slot = "Coat"
	equip_layer = 5

item/clothing/coat/transparent
	name = "Weird Transparent Coat"
	alpha = 128

item/clothing/coat/brown
	name = "Brown Coat"
	color = "#AA5522"

item/clothing/shirt
	name = "Shirt"
	icon = 'Icons/Items/Clothes/Shirt.dmi'
	equip_slot = "Shirt"
	equip_layer = 3

item/clothing/shirt/assistant
	color = "#888888"

item/clothing/trousers
	name = "Trousers"
	icon = 'Icons/Items/Clothes/Trousers.dmi'
	equip_slot = "Trousers"
	equip_layer = 4

item/clothing/trousers/assistant
	color = "#111111"

item/clothing/hat
	name = "Hat"
	equip_slot = "Hat"
	respects_form = FALSE
	equip_layer = 20

item/clothing/hat/top_hat
	name = "Top Hat"
	icon = 'Icons/Items/Clothes/Hats/TopHat.dmi'
	equip_offset_y = 6
	color = "#333333"

item/clothing/hat/cowboy_hat
	name = "Cowboy Hat"
	icon = 'Icons/Items/Clothes/Hats/CowboyHat.dmi'
	color = "#333333"
	equip_offset_y = 2