item/clothing/respects_form = TRUE

item/clothing/coat
	name = "Coat"
	icon = 'Icons/Items/Clothes/Coat.dmi'
	equip_slot = "coat"

item/clothing/coat/transparent
	name = "Weird Transparent Coat"
	alpha = 128

item/clothing/coat/brown
	name = "Brown Coat"
	color = "#AA5522"

item/clothing/shirt
	name = "Shirt"
	icon = 'Icons/Items/Clothes/Shirt.dmi'
	equip_slot = "shirt"

item/clothing/shirt/assistant
	color = "#888888"

item/clothing/trousers
	name = "Trousers"
	icon = 'Icons/Items/Clothes/Trousers.dmi'
	equip_slot = "trousers"

item/clothing/trousers/assistant
	color = "#111111"

item/clothing/hat
	icon = 'Icons/Items/Clothes/Hat.dmi'
	equip_slot = "hat"

item/clothing/hat/layton
	color = "#333333"