
/item/valuable/vase
	name = "Gold Vase"
	desc = "A highly valuable golden vase. Not particularly fragile due to being made of metal."
	icon = 'Icons/Items/Cargo/Vase.dmi'
	cargo_value = 25

/item/stack/coins
	name = "Gold Coins"
	icon_state = "stack"
	desc = "A pile of gold coins."
	icon = 'Icons/Items/Cargo/Coins.dmi'
	stacks = 5
	max_stacks = 5
	cargo_value = 10

/item/valuable/statue
	name = "Gold Statue"
	desc = "A golden statue in the shape of a snake."
	icon = 'Icons/Items/Cargo/Vase.dmi'
	icon_state = "statue"
	cargo_value = 40